# Written by videoclip on Sun Nov  3 11:02:52 2024.
video_width=-2
video_height=2160
video_fps=auto
litterbox=yes
audio_bitrate=384k
video_format=vp9
audio_folder_path=/home/berkeley/Music
font_size=24
video_folder_path=/home/berkeley/Videos
audio_format=aac
clean_filename=yes
sub_font=Noto Sans CJK JP
preset=faster
litterbox_expire=72h
video_quality=23
video_bitrate=1M
