[global_config]
  borderless = True
  hide_from_taskbar = True
  hide_on_lose_focus = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.05
    background_type = transparent
    background_image = /home/berkeley/Downloads/secc.png
    background_image_mode = scale_and_fit
    cursor_shape = ibeam
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    font = Iosevka Term Ultra-Bold Expanded 12
    foreground_color = "#57e389"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#26a269:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
  [[yes]]
    background_type = transparent
    font = Hack 10
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
