export TERM=xterm-color
font_size 16
enable_gpus yes
gpu_rendering yes
gpu_max_memory 4096 
background_opacity 1.5
force_bitmap no
draw_text_antialias yes
draw_text_subpixel_order rgb
draw_text_antialias yes
font_family Iosevka
bold_font Iosevka Bold
italic_font Iosevka Italic
bold_italic_font Iosevka Bold Light
font_features "calt=1,liga=1,clig=1,dlig=1"
enable_images yes
max_image_height 500
max_image_width 1000
gpu_image_rendering yes
draw_text_subpixel_order rgb
set Fish_Prompt "default"
repaint_delay    10
mouse_hide_wait 0.0
# The cursor color
cursor           #8fee96

# The cursor shape can be one of (block, beam, underline)
shell_integration no-cursor
cursor_shape block

# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0.2

# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero or a negative number to never stop blinking.
cursor_stop_blinking_after 15.0

# Transparency settings
background_opacity 0.95

# Program with which to view scrollback in a new window. The scrollback buffer is passed as
# STDIN to this program. If you change it, make sure the program you use can
# handle ANSI escape sequences for colors and text formatting.
scrollback_pager less +G -R
# Scrollback and history management
scrollback_lines 10000
scrollback_pager less +G -R
# Wheel scroll multiplier (modify the amount scrolled by the mouse wheel)
wheel_scroll_multiplier 5.0

# The interval between successive clicks to detect double/triple clicks (in seconds)
click_interval 0.3

sync_to_monitor yes
input_delay 1
repaint_delay 1
enable_hw_rendering yes
detect_urls yes

shell /home/berkeley/.guix-profile/bin/fish
